server.port=9002

#spring.application.name=ADMIN_MICROSERVICE

#Discovery server access
#eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka
#eureka.client.registry-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.instance.hostname=localhost

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=123456



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
